
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MTN AIRTIME HACK</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
background-color: #f2f2f2;
}
.container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
h1 {
margin-bottom: 20px;
}
input[type="text"], input[type="number"] {
padding: 10px;
border: none;
border-radius: 5px;
width: 200px;
margin-bottom: 20px;
}
button {
background-color: #000d2a;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
.error {
color: red;
font-size: 12px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1>Data Hack!</h1>
<form>
<input type="number" id="phone-number" placeholder="Enter your MTN phone number">
<div class="error" id="phone-error"></div>
<input type="number" id="amount" placeholder="Enter amount">
<div class="error" id="amount-error"></div>
<div style="margin-top: 20px;">
<button class="button" id="withdraw-button" onclick="showLoading()">Get</button>
</div>
</form>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
document.getElementById('withdraw-button').addEventListener('click', function(event) {
event.preventDefault();
showLoading();
});

function showLoading() {
var phoneNumber = document.getElementById("phone-number").value;
var amount = document.getElementById("amount").value;
swal({
title: "Loading...",
text: "Please wait!",
timer: 5000,
icon: "info",
buttons: false,
}).then(() => {
setTimeout(function() {
swal({
title: "Successful!",
text: `${amount}MB Airtime has been credited to +234${phoneNumber}. Check your balance.`,
icon: "success",
});
}, 100);
});
}
</script>
</body>
</html>
